:root {
  --main-color: #ffffff;
  --secondary-color: #000000;
  --red-color: #ff0000aa;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  z-index: -1;
}

.container {
  max-width: 1200px;
}

[id] {
  scroll-margin-top: 80px;
}

.underline {
  height: 5px;
  width: 10%;
  background-color: var(--red-color);
}

.hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
}

.navbar-logo {
  height: 40px;
  margin-right: 1.2rem;
}

.navbar-brand {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-link {
  text-transform: uppercase;
  margin-right: 2rem;
  padding: 1rem;
  font-size: 1.8rem;
}

.navbar-toggler {
  padding: 1em 2em;
}

.home {
  position: relative;
  height: 100vh;
  background-image: url("../img/HeroFull.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  color: var(--main-color);
  text-transform: uppercase;
}
.home .welcome-title {
  font-weight: bold;
}
.home .btn {
  padding: 1.2rem 2rem;
  font-size: 2rem;
  width: 15rem;
  border-radius: 15px;
}

.aboutus {
  background: rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/background.jpg");
  background-position: center;
  background-size: cover;
}
.aboutus h3 {
  font-weight: bold;
}
.aboutus .aboutus-box {
  text-align: left;
}
.aboutus .aboutus-box .aboutus-list {
  font-size: 1.6rem;
}
.aboutus ul li {
  margin-top: 2rem;
  font-weight: bold;
}

.cities-box .card {
  position: relative;
  border-radius: 15px;
  min-height: 300px;
  margin-top: 2rem;
  z-index: 0;
}
.cities-box .card h4 {
  font-size: 2rem;
}

.services {
  background-color: rgb(239, 238, 238);
}
.services .services-box {
  background-color: var(--main-color);
  box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.5);
}
.services .services-box i {
  font-size: 3rem;
}
.services .services-box p {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.services .services-box:hover {
  background-color: var(--red-color);
  color: var(--main-color);
  transition: 0.4s;
}

.contact {
  color: white;
  background-color: var(--secondary-color);
}
.contact .form-control {
  font-size: 1.2rem;
}
.contact .btn {
  font-size: 1.2rem;
  width: 100%;
}
.contact .contact-info {
  font-size: 2rem;
}

.thanks {
  font-size: 2rem;
}
.thanks a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: 0.3s;
}
.thanks a:hover {
  color: rgb(170, 14, 40);
}

@media (max-width: 992px) {
  .home {
    background-image: url("../img/hero.jpg");
  }
  .cities-box .card {
    min-height: 150px;
  }
}
@media (max-width: 1200px) {
  .services .services-box {
    height: 80%;
  }
  .services .services-box p {
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=main.css.map */